{
    "name": "lean-book-tools/manuscript-generator",
    "autoload": {
        "psr-4": {
            "ManuscriptGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManuscriptGenerator\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "symfony/finder": "^5.2",
        "symfony/process": "^5.2",
        "symfony/console": "^5.2",
        "symplify/console-color-diff": "^9.4.40",
        "parsica-php/parsica": "@dev",
        "beberlei/assert": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.93",
        "symplify/easy-coding-standard": "^9.4.40",
        "symplify/coding-standard": "^9.4.40",
        "rector/rector": "^0.11.40"
    },
    "bin": ["bin/generate-manuscript"],
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan"
    }
}
